<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">


    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="24dp"
        android:id="@+id/spinner" />

    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/spinner"
        android:layout_marginTop="24dp"
        android:id="@+id/spinner2" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/spinner2"
        android:layout_marginTop="48dp"
        android:text="Discharge"
        android:textSize="18sp"
        android:id="@+id/textDischarge" />

    <RadioGroup
        android:id="@+id/radioDischargeGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/textDischarge"
        android:layout_marginLeft="16dp"
        android:layout_alignBottom="@id/textDischarge"
        android:orientation="horizontal">
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="16dp"
            android:text="All"
            android:id="@+id/dischargeAll" />
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="16dp"
            android:text="Alive"
            android:id="@+id/dischargeAlive" />
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="16dp"
            android:text="Dead"
            android:id="@+id/dischargeDead" />
        </RadioGroup>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Gender"
        android:layout_below="@id/textDischarge"
        android:layout_marginTop="48dp"
        android:textSize="18sp"
        android:id="@+id/textGender" />
    <RadioGroup
        android:id="@+id/radioGenderGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/textGender"
        android:layout_marginLeft="36dp"
        android:layout_alignBottom="@id/textGender"
        android:orientation="horizontal">
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Any"
            android:layout_marginRight="16dp"
            android:id="@+id/genderAll" />
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Male"
            android:layout_marginRight="16dp"
            android:id="@+id/genderMale" />
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Female"
            android:layout_marginRight="16dp"
            android:id="@+id/genderFemale" />

    </RadioGroup>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="HIV Status"
        android:layout_below="@id/textGender"
        android:layout_marginTop="48dp"
        android:textSize="18sp"
        android:id="@+id/textHivStatus" />
    <RadioGroup
        android:id="@+id/radioHivStatusGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/textHivStatus"
        android:layout_marginLeft="36dp"
        android:layout_alignBottom="@id/textHivStatus"
        android:orientation="horizontal">
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Any"
            android:layout_marginRight="16dp"
            android:id="@+id/hivAll" />
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pos"
            android:layout_marginRight="16dp"
            android:id="@+id/hivPos" />
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Neg"
            android:id="@+id/hivNeg" />
    </RadioGroup>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Investigate"
        android:id="@+id/buttonInvestigate"
        android:onClick="setOptions"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="48dp"
        android:layout_centerHorizontal="true"/>


</RelativeLayout>